{
    "name": "icons",
    "version": "0.3.1",
    "description": "Custom Seti based icon theme",
    "publisher": "fania",
    "icon": "fania.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/Fania/icons-fania.git"
    },
    "scripts": {
        "update": "node ./build/update-icon-theme.js"
    },
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "iconThemes": [
            {
                "id": "vs-seti",
                "label": "Seti (Fania)",
                "path": "./icons/vs-seti-icon-theme.json"
            }
        ]
    }
}